# java_selenium_appium

./: README.md  pom.xml
setup/: android_sdk_avd_setup.txt
src/main/java/com/nenov/appiumframework/annotations/: AnnotationGroups.java
src/main/java/com/nenov/appiumframework/appElements/: AbstractElement.java  Button.java  FixedTextField.java  Image.java  TextInputField.java
src/main/java/com/nenov/appiumframework/assertion/: ExtendedAssert.java
src/main/java/com/nenov/appiumframework/config/: ConfigProperties.java
src/main/java/com/nenov/appiumframework/driver/: Driver.java
src/main/java/com/nenov/appiumframework/imageprocessor/: AreaColor.java  ImageSplitter.java  Pixel.java  SampleImageArea.java
src/main/java/com/nenov/appiumframework/listeners/: BasicListener.java  JSONReporListener.java  SkipTestListener.java
src/main/java/com/nenov/appiumframework/listeners/reportData/: TestCase.java  TestCasesReport.java
src/main/java/com/nenov/appiumframework/logging/: Logger.java
src/main/java/com/nenov/appiumframework/screens/: AbstractScreen.java  LoginScreen.java
src/main/java/com/nenov/appiumframework/tests/basetests/: BaseTest.java  LoginTest.java
src/main/java/com/nenov/appiumframework/util/: TestUtils.java
src/main/suites/: smokeTestAVD.xml
