#platform properties
platformName=Android
applicationPath=/Users/pavel.nenov/Documents/somefile
loginEmail=login@mail.whatever
loginPassword=1234
jsonReportDirname=json_report
failedTestScreenshotsDirname=failure_screenshots
elementsScreenshotsDirname=element_screenshots